<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>istudy_page</title>
    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="css2/istudy.css">
    
    <!-- Font-goole -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700"
rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300"
rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
   
    <!-- Font-goole ends here-->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css2/style2.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="/scripts/retina.js"></script>

</head>
<body style="background-color: #ffffff;">
    <nav class="navbar navbar-inverse navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
           
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-brand topnav" >
                    <a href="index.html"><img class="pull-left" src="img/logo_color@2x.png" style="width: 200px; height: 43px; font-family: 'Montserrat', sans-serif;"></a>    
                </div>
            </div>
            
            <div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav" style="text-align: center; font-family: 'Montserrat', sans-serif;">
                    <li> <a class="page-scroll" href="index.html">WORK</a> </li>
                    <li> <a class="page-scroll" href="index.html#about">ABOUT</a> </li>
                </ul>
            </div>
         
        </div>
       
    </nav>
    
    <div class="section" style="background: url(img/istudy/top.png) no-repeat center center fixed; background-size:cover; margin-top: 65px;">
        <h1 style="height: 900px;"></h1>
    </div>
    
    <div class="row s1" style="margin-top: 30px;">
        <div class="col-md-2"></div>
        <div class="col-md-4" style="text-align: center;">
            <img src="img/istudy/logo.png">
        </div>
        <div class="col-md-4" style="font-family: 'Open Sans', sans-serif;">
            <h1 style="color: black;"> Istudy education application</h1>
            <p style="color: black;font-family: 'Open Sans', sans-serif;line-height: 30px;margin-top: 30px;">It’s an online education application combine with chating function and Live video function .
                I think education is not like teacher teach and student just listen. The real education should be everyone has their own oppion and If you disagree with them, just speak out discuss and debate with each.</p>
        </div>
        <div class="col-md-2"></div>
    </div>
    <div class="section2" style="background-color: #E8E8E8; margin-top: 30px;">
        <div class="container">
            <div class="row">
               <div class="col-md-2"></div>
               <div class="col-md-8" style="text-align: justify; padding: 80px 0px 100px 0px; ">
                   <h1 style="color: black; font-family: 'Montserrat', sans-serif;">Target audience</h1>
                   <p style="color: black; margin-top: 30px; line-height: 30px;">The target audience segment for the company Istudy identifies multiple audiences targeted for this website. The demographics for this audience segment include male and female college graduates who are predominantly single and work in technological professional fields with their ages ranging between 22 and 28 years of age. 
                    This primary audience targeted for Istudy identifies both personal to study in the online education website,</p>
               </div> 
               <div class="col-md-2"></div> 
            </div>
        </div>
    </div>
    <div class="row b1" style="text-align: center;">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <h1 style="font-family: 'Montserrat', sans-serif;color: black;margin-bottom: 50px;">Brand Identity</h1>
            <img src="img/istudy/color.png">

<!--             <p style="font-family: 'Open Sans', sans-serif;color: black;"></p>
 -->        </div>
        <div class="col-md-2"></div>
    </div>
    
    <div class="l1">
        <div class="container" style="text-align: center;">
            <div>
                <img src="img/istudy/logo1.png">
            </div>
        </div>
    </div>
    
    <div class="container" style="text-align: center;">
        <div>
            <img src="img/istudy/font.png">
        </div>
    </div>

    <div class="row f1" style="text-align: center;">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div style="text-align: center;" style="font-family:'Raleway', sans-serif;">

                        <h2 class="funnel"  style="text-align: center; color: black;font-family: 'Montserrat', sans-serif;">FUNNEL</h2>
                        <img class="funnel" style="text-align: center;padding-right: 0px; width: 80%; margin-bottom: 80px;" src="img/istudy/istudy2@2x.png">
                    </div>
                </div>
                <div class="col-md-2"></div>
    </div>
    <div class="row s2" style="text-align: center;">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div style="text-align: center;">

                        <h2 class="funnel"  style="text-align: center; color: black;font-family: 'Montserrat', sans-serif;margin-bottom: 80px;">SITE MAP</h2>
                        <img class="funnel" style="text-align: center;padding-right: 0px; width: 80%;margin-bottom: 80px;" src="img/istudy/istudy3@2x.png">
                    </div>
                </div>
                <div class="col-md-2"></div>
    </div>
            <!-- <div class="row" style="text-align: center;">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div style="text-align: center;" style="font-family:'Raleway', sans-serif;">

                        <h2 class="funnel"  style="text-align: center; color: white;">WIREFRAME</h2>
                        <img class="funnel" style="text-align: center;padding-right: 0px; width: 100%;" src="img/istudy/istudy4@2x.png">
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>        -->     
        </div>
    <div class="u1">
        <div class="container well u3">
            <div class="row">
                <div class="col-md-4">
                    <img src="img/istudy/w.png">
                    <h3> 
                        <ul>
                            <li>UX Designer</li>
                            <li>Single</li>
                            <li>No Kids</li>
                            <li>Lives in Hayes Vally</li>
                        </ul>    
                    </h3>
                </div>
                <div class="col-md-8">
                    <h2>User Story</h2>
                    <p style="color: black;">She believes education is not like teacher teach and student just listen and she bileives everyone should be has their own oppions and If you disagree with them, Just speak out discuss and debate with each. This is real education. She supposes to learn some new technology
                    thourgh internet and expecially the website is free, but also she wants to use a education web with lots of classes and video classes as well.
                    </p>
                    <h2>Problems</h2>
                    <p style="color: black;">She don’t has enough time to study by online education and she can’t really insist in studying classes from a website.
                    </p>
                </div>
            </div>
        </div>  
        <div class="container well u2">
            <div class="row">
                <div class="col-md-4">
                    <img src="img/istudy/m.png">
                    <h3>
                        <ul>
                            <li>College student</li>
                            <li>Single</li>
                            <li>No Kids</li>
                            <li>Lives in Los Angeles</li>
                        </ul>    
                    </h3>
                </div>
                <div class="col-md-8">
                    <h2>User Story</h2>
                    <p style="color: black;">He supposes to learn some new technology
                        thourgh internet and expecially the website is free, but also He wants to use a education web with lots of classes and video classes as well.
                    </p>
                    <h2>Problems</h2>
                    <p style="color: black;">He wants to learn latest technology by internet website.</p>
                </div>
            </div>
        </div>
    </div>  
    <div class="container" style="padding-bottom: 70px;">
        <div class="c1">
            <h1 style="text-align: center;">Chating</h1>
        </div>
        <div class="row">
             <div class="col-md-2"></div>
             <div class="col-md-8">
                 <img style="width: 100%;" src="img/istudy/wireframe1.png">
             </div>
             <div class="col-md-2"></div>
        </div>
        <div></div>  
    </div>
    <div class="ge2" style="padding-bottom: 70px;">
        <div class="container ge1">
            <div class="c1">
             <h1 style="text-align: center;">Log in & General Setting</h1>
            </div>
            <h1></h1>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-4">
                    <img style="width: 100%;" src="img/istudy/wireframe2.png">
                </div>
                <div class="col-md-4">
                    <img style="width: 100%;" src="img/istudy/wireframe3.png">
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </div>
    <div class="container w4" style="margin-bottom: 110px;">
       <div>
           <div class="c1"> 
            <h1 style="text-align: center; ">Class function</h1>
           </div>
           <img src="img/istudy/wireframe4.png">
       </div> 
    </div> 
    <div style="background-color: #E8E8E8; padding-bottom: 90px;">
        <div class="container v1" >
            <div class="c1"> 
             <h1 class="v2">Visual design</h1>
            </div>
            <div>
                <img src="img/istudy/visual1.png">
            </div>
            <div>
                <img src="img/istudy/visual2.png">
            </div>
            <div>
                <img src="img/istudy/visual3.png">
            </div>
        </div>         
    </div>            
            

   

     

        <footer style="margin-top: 90px;">
            <div class="row">
                <div class="col-lg-12">
                    <p style="text-align: center;">&copy;Copyright by Shiyang Zhao</p>
                </div>
            </div>
        </footer>
</body>
</html>